[Configuration]
FontName=Inconsolata Medium 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorForeground=#838394949696
ColorCursor=
ColorBackground=#00002b2b3636
TabActivityColor=#dcdc32322f2f
ColorBoldUseDefault=FALSE
ColorBold=#9393a1a1a1a1
ColorPalette=#00002b2b3636;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#838394949696;#070736364242;#cbcb4b4b1616;#7201cccc3d70;#cf5bbfce14bc;#597f9656eb84;#6c6c7171c4c4;#55f7bae1b278;#fdfdf6f6e3e3

